# Command

./: .classpath  pom.xml  testng.xml
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/com/Base/: Base.java
src/main/java/com/Pages/: HomePage.java  LoginPage.java
src/main/java/com/Utilities/: ExtentReporterNG.java  ScreenShots.java  TestNGListener.java
src/test/java/com/RunnerClass/: TestRunner.java
src/test/java/com/stepDefinition/: HomePageTest.java  LoginPageTest.java
test-output/: emailable-report.html  report.js  testng-results.xml
test-output/Suite1/: PagesTest.html  PagesTest.xml
test-output/old/Suite1/: testng.xml.html  toc.html
